
1. 基础知识（变量，常量，函数，数组，字符串...）

2. msyql

3. oop

厚积而薄发


开发商城：

1. 微型框架 提高开发效率

{
	数据库类
	配置文件
	Model层
	日志功能	
}

日志功能： 是指运行的sql语句。
已经错误的记录，要能记录到日志文件里.（知识点：文件操作）

2. 后台 栏目管理+商品管理

无限级栏目：
(知识点：递归)


3. 商品管理
功能要求：上传商品 + 处理商品图片
（知识点：文件上传 + GD库）

4. 前台用户登陆
功能要求：登陆，注册，记住用户名
(知识点：session + cookie)


5. 下订单
功能要求：购物车 + 订单功能
(知识点：面向对象 + 单例做购物车)

6. 在线支付订单
(知识点：在线支付)


----------

关于日志Log Class.

必须下次刷新，才会备份， 重新建一个curr.log

缓存
PHP.exe 开启进程 PID 111 start
5000次读取
PHP.exe 结束进程 PID 111 end

PHP.exe 开启进程 PID 112 start 
5000次读取
PHP.exe 结束进程 PID 112 end

PHP.exe 开启进程
5000次读取
PHP.exe 结束进程

在1次的进程中，filesize(); 的结果会被缓存。(很多文件信息获取函数的结果，都会被缓存，如filemtime);




# MVC

controller 负责响应用户，调度Model/View 不负责SQL和样式
model 操作数据库 不针对数据的合法，如$_GET做检验
view 一般没含逻辑，只负责输出



# 防非法访问

	做一个常量，防止跳墙. 
	define('ACC', true);

