
# 初识递归

指针和递归.

要想理解递归,你必须理解递归.


# 递归&迭代

```php
<?php

	// 递归与迭代
	
	// 递归自身调用自身，每一次调用把问题简化，直到问题解决。
	
	// 理论上: （借助栈）递归都可以转化为迭代
	
	// 迭代创建级联目录
	// ./a/b/c
	
/*	function mk_dir( $path ) {
		
		$arr = array();
		
		while( !is_dir($path) ) {
			
			// 例如：/a/b/c/d 如果不是目录，则是我的工作
			array_unshift($arr, $path);
			$path = dirname($path);
			
		}
		
		if ( empty($arr) ) {
			return false;
		}
		
		// 创建
		
		foreach ($arr as $val) {
			echo '创建',$val,'成功','<br />';
			mkdir($val);
		}
		
		return true;
		
	}*/
	
	function mk_dir( $path ) {
		
		$arr = array();
		
		while ( !is_dir($path) ) {
			array_push($arr,$path);
			$path = dirname($path);
		}
		
		// `$arr` 是空的直接返回 		
		if ( empty($arr) ) {
			return false;
		}
		
		while ( count($arr) ) {
			$tmp = array_pop($arr);
			echo '出栈',$tmp,'<br />';
			mkdir($tmp);
		}
		
		return true;
		
	}
	
	mk_dir('./a/b/c/d/e/f');
	
?>
```

# 打印级联目录
```
<?php
	
//	模仿`tree /f`命令
	
	// 打印级联目录
	
	function recdir( $path, $lev = 1 ) {
		
		$dh = opendir($path);
		
		while ( ($row = readdir($dh)) !== false ) {
			// 过滤 `.` 和 `..`
			if ( $row == '.' || $row == '..' ) {
				continue;
			}
			
			echo '|-',str_repeat('-', $lev),$row,'<br />';
			
			// 判断给定文件名是否是一个目录
			if ( is_dir($path. '/' . $row) ) {
				recdir($path. '/' . $row, $lev + 1);
			}
			
		}
		closedir($dh); 
	} 
	
	recdir('H:\360downloads', 1);
		
?>


# 递归创建目录

```
<?php

	// 递归创建目录
	
//	echo mkdir('./a') ? 'ok' : 'fail';
	
/*	function mk_dir( $path ) {
		
		// 目录直接存在
		if ( file_exists($path) && is_dir($path) ) {
			return true;
		};
		
		// 目录的父目录存在
		if ( is_dir(dirname($path)) ) {
			return mkdir($path);			
		}
		
		mk_dir(dirname($path));
		return mkdir($path);		
		
	}	*/
	
/*	
	function mk_dir( $path ) {
		
		if ( file_exists($path) && is_dir($path) ) {
			return true;
		}
		
		// 父目录并不一定存在，存在调用 mkdir(),或者创建了父目录可以调用mkdir(); 
		return is_dir(dirname($path)) || mk_dir(dirname($path)) ? mkdir($path) : false;
		
	};*/
	
//	echo mk_dir('./a/b/c/d/e/f') ? 'ok' : 'fail';	

	echo mkdir('./aaa/bbb/ccc', 0777, true) ? 'ok' : 'fail';
	
?>
```

# 递归删除目录

```
<?php
	
	// 递归删除目录
	
	function deldir($path) {
		
		// 不是目录直接返回
		if ( !is_dir($path) ) {
			return NULL;
		}
		
		$dh = opendir($path);
		
		while ( ($row = readdir($path)) !== false ) {
			
			if ( $row == '.' || $row == '..') {
				continue;
			}
			
			// 判断不是普通文件
			if (!is_dir($path . '/' .$row)) {
				unlink($path . '/' .$row);
			} else {
				deldir($path . '/' .$row);
			}
			
		}

		// 关闭		
		closedir($dh);
		
		// 删除自身
		rmdir($path);
		
		return true;
		
	}
	
?>
```

# 数组进行转义

```
<?php

	// 递归对数组进行转义
	
	$arr = array('a"b', array('c"d', array('e"f')));
	
	
	function _addslahes($arr) {
		
		foreach ( $arr as $k => $v ) {
			
			if ( is_array($v) ) {
				$arr[$k] = _addslahes($v);
			}
			
			if ( is_string($v) ) {
				$arr[$k] = addslashes($v);
			} 
				
		}	
		
		return $arr;
		
	}
	
	print_r(_addslahes($arr));
	
?>
```
